<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-image: url(https://source.unsplash.com/WLUHO9A_xik/1600x900);
background-repeat: no-repeat;
width: 100px;
height: 100px;
    }
    #container {
position: relative;
text-align: auto center;
    }
    #brand  {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    #home {
        position: absolute;
        top: 103px;
        left: 200px;
        font-size: 20px;
    }
    #about {
        position: absolute;
        top: 103px;
        left: 300px;
        font-size: 20px;  
    }
    #products {
        position: absolute;
        top: 103px;
        left: 400px;
        font-size: 20px;  
    }
    #search {
        position: absolute;
        top: 120px;
        left: 500px;
        font-size: 15px;  
    }
    #search-button {
        position: absolute;
        top: 120px;
        left: 700px;
        font-size: 15px;  
    }
    nav {
        background-color: aquamarine;
    }
</style>
</head>
<body>
<div>
    <nav>
        <div>
            <h2 id="brand">Brand</h2>
            <p id="home">Home</p>
            &nbsp;
            &nbsp;
            <p id="about">About</p>
    &nbsp;
    &nbsp;
    <p id="products">Products</p>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <input name="searcher" id="search" type="text" placeholder="Search.."></input>
    &nbsp;
    &nbsp;
    &nbsp;
    <button type="submit" id="search-button">Search</button>
        </div>
    </nav>
</div>
</body>
</html>