<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Landing Page</title>
<style>
    h3 {
        text-align: center;
    }
   h1 {
    font-size: 40px;
    text-align: center;
    background-color: yellow;
}
#tableass1 {
    text-align: right;
}
#a1 {
    background-color: lightsalmon;
    color: green;
    width: 40px;
    text-align: center;
}
#a2 {
    background-color: lightgray;
    color: green;
    width: 40px;
    text-align: center;
}
#a3 {
    background-color: lightpink;
    width: 40px;
    text-align: center;
}
#a4 {
    background-color: lightblue;
    width: 40px;
    text-align: center;
}
#a5 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a6 {
    background-color: lightsalmon;
    width: 40px;
    text-align: center;
}
#a7 {
    color: green;
    background-color: lightsalmon;
    width: 40px;
    text-align: center;
}
#a8 {
    color: green;
    background-color: lightsalmon;
    width: 40px;
    text-align: center;
}
#a9 {
    color: green;
    background-color: navajowhite;
    width: 40px;
    text-align: center;
}
#a10 {
    color: green;
    background-color: lightgray;
    width: 40px;
    text-align: center;
}
#a11 {
    background-color: lightpink;
    width: 40px;
    text-align: center;
}
#a12 {
    background-color: lightblue;
    width: 40px;
    text-align: center;
}
#a13 {
    background-color: rgba(131, 243, 131, 0.788);
    width: 40px;
    text-align: center;
}
#a14 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a15 {
    background-color: lightsalmon;
    width: 40px;
    text-align: center;
}
#a16 {
    background-color: lightsalmon;
    width: 40px;
    text-align: center;
}
#a17 {
    color: green;
    background-color: navajowhite;
    width: 40px;
    text-align: center;
}
#a18 {
    color: green;
    background-color: lightgray;
    width: 40px;
    text-align: center;
}
#a19 {
    background-color: lightpink;
    width: 40px;
    text-align: center;
}
#a20 {
    background-color: lightblue;
    width: 40px;
    text-align: center;
}
#a21 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a22 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a23 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a24 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a25 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a26 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a27 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a28 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a29 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a30 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a31 {
    background-color: rgba(131, 243, 131, 0.788);
    color: blue;
    width: 40px;
    text-align: center;
}
#a32 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a33 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a34 {
    background-color: lightsalmon;
    width: 40px;
    text-align: center;
}
#a35 {
    color: blue;
    background-color: navajowhite;
    width: 40px;
    text-align: center;
}
#a36 {
    color: green;
    background-color: lightgray;
    width: 40px;
    text-align: center;
}
#a37 {
    background-color: lightpink;
    width: 40px;
    text-align: center;
}
#a38 {
    background-color: lightblue;
    width: 40px;
    text-align: center;
}
#a39 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
}
#a40 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a41 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a42 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a43 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
    color:rgb(255,  10, 10);
}
#a44 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a45 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a46 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a47 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a48 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a49 {
background-color: rgba(131, 243, 131, 0.788);
width: 40px;
    text-align: center;
}
#a50 {
    background-color: rgba(131, 243, 131, 0.788);
    width: 40px;
    text-align: center;
}
#a51 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a52 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a53 {
    background-color: navajowhite;
    width: 40px;
    text-align: center;
}
#a54 {
    color: green;
    background-color: lightgray;
    width: 40px;
    text-align: center;
}
#a55 {
    background-color: lightpink;
    width: 40px;
    text-align: center;
    color: blue;
}
#a56 {
    background-color: lightblue;
    width: 40px;
    text-align: center;
}
#a57-71 {
    background-color: rgba(250, 186, 23, 0.301);
    width: 40px;
    text-align: center;
}
#a57 {
    width: 40px;
    text-align: center;
}
#a58 {
    width: 40px;
    text-align: center;
}
#a59 {
    width: 40px;
    text-align: center;
}
#a60 {
    width: 40px;
    text-align: center;
}
#a61 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a62 {
    width: 40px;
    text-align: center;
}
#a63 {
    width: 40px;
    text-align: center;
}
#a64 {
    width: 40px;
    text-align: center;
}
#a65 {
    width: 40px;
    text-align: center;
}
#a66 {
    width: 40px;
    text-align: center;
}
#a67 {
    width: 40px;
    text-align: center;
}
#a68 {
    width: 40px;
    text-align: center;
}
#a69 {
    width: 40px;
    text-align: center;
}
#a70 {
    width: 40px;
    text-align: center;
}
#a71 {
    width: 40px;
    text-align: center;
}
#a72 {
    background-color: rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
}
#a73 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a74 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a75 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a76 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a77 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a78 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a79 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
}
#a80 {
background-color: rgba(255, 255, 9, 0.466);
width: 40px;
    text-align: center;
color: blue;
}
#a81 {
    background-color: rgba(131, 243, 131, 0.788);
    width: 40px;
    text-align: center;
}
#a82 {
    background-color: rgba(131, 243, 131, 0.788);
    width: 40px;
    text-align: center;
}
#a83 {
    background-color: rgba(131, 243, 131, 0.788);
    width: 40px;
    text-align: center;
}
#a84 {
    background-color: peru;
    width: 40px;
    text-align: center;
}
#a85 {
    background-color: navajowhite;
    width: 40px;
    text-align: center;
}
#a86 {
    color: green;
    background-color: lightgray;
    width: 40px;
    text-align: center;
}
#a87 {
    background-color: lightpink;
    width: 40px;
    text-align: center;
    color: blue;
}
#a88 {
    background-color: lightblue;
    width: 40px;
    text-align: center;
}
#a89 {
    width: 40px;
    text-align: center;
}
#a90 {
    width: 40px;
    text-align: center;
}
#a91 {
    width: 40px;
    text-align: center;
}
#a92 {
    width: 40px;
    text-align: center;
}
#a89-103 {
    background-color: rgba(250, 186, 23, 0.301);
    width: 40px;
    text-align: center;
}
#a93 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a94 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a95 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a96 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a97 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a98 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a99 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a100 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a101 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a102 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a103 {
background-color: rgba(250, 186, 23, 0.301);
width: 40px;
    text-align: center;
    color: rgb(255,  10, 10);
}
#a104 {
    background-color:rgba(255, 255, 9, 0.466);
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a105 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a106 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a107 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a108 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a109 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a110 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a111 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a112 {
    background-color:rgba(255, 255, 9, 0.466) ;
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a113 {
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a114 {
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a115 {
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a116 {
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a117 {
    width: 40px;
    text-align: center;
    color: rgb(255, 10, 10);
}
#a118 {
    color: rgb(255, 10, 10);
    width: 40px;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
}
#ass03 {
    text-align: center;
    width: 60%;
    height: 100%;
    border: 2px solid orangered;
    color: seagreen;
    margin-top: 55px;
    background: url(https://source.unsplash.com/user/erondu/daily);
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
}
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    text-align: center auto;
}
#ass03 h1 {
    background-color: yellow;
    color: darkslateblue;
    padding: 10px;
    margin: 10px;
}

#ass03 button {
    margin-top: 10px;
    background-color: aquamarine;
    color: blue;
    padding: 10px 25px;
}
#ass02 {
    text-overflow: hidden;
    text-align: center;
    background-color: aquamarine;
}
</style>
</head>
<body>
<ul>
<li><a href="#ass01">Assignment01</a></li>
<li><a href="#ass02">Assignment02</a></li>
<li><a href="#ass03">Assignment03</a></li>
</ul>
<div id="ass01">
    <h1>The Periodic Table</h1>
    <table border="2" id="tableass1">
    <tr>
            <td id="a1">
                <sup>1</sup>
                <br>
                <p>H</p>
            </td>
            <td colspan="16"></td>
            <td id="a2">
                <sup>2</sup>
                <br>
                <p>He</p>
            </td>
        </tr>
        <tr>
            <td id="a3">
                <sup>3</sup>
                <br>
                <p>Li</p>
            </td>
            <td id="a4">
                <sup>4</sup>
                <br>
                <p>Be</p>
            </td>
            <td colspan="10"></td>
            <td id="a5">
                <sup>5</sup>
                <br>
                <p>B</p>
            </td>
            <td id="a6">
                <sup>6</sup>
                <br>
                <p>C</p>
            </td>
            <td id="a7">
                <sup>7</sup>
                <br>
                <p>N</p>
            </td>
            <td id="a8">
                <sup>8</sup>
                <br>
                <p>O</p>
            </td>
            <td id="a9">
                <sup>9</sup>
                <br>
                <p>F</p>
            </td>
            <td id="a10">
                <sup>10</sup>
                <br>
                <p>Ne</p>
            </td>
        </tr>
        <tr>
            <td id="a11">
                <sup>11</sup>
                <br>
                <p>Na</p>
            </td>
            <td id="a12">
                <sup>12</sup>
                <br>
                <p>Mg</p>
            </td>
            <td colspan="10"></td>
            <td id="a13">
                <sup>13</sup>
                <br>
                <p>Al</p>
            </td>
            <td id="a14">
                <sup>14</sup>
                <br>
                <p>Si</p>
            </td>
            <td id="a15">
                <sup>15</sup>
                <br>
                <p>P</p>
            </td>
            <td id="a16">
                <sup>16</sup>
                <br>
                <p>S</p>
            </td>
            <td id="a17">
                <sup>17</sup>
                <br>
                <p>Cl</p>
            </td>
            <td id="a18">
                <sup>18</sup>
                <br>
                <p>Ar</p>
            </td>
            </tr>
            <tr>
            <td id="a19">
                <sup>19</sup>
                <br>
                <p>K</p>
            </td>
            <td id="a20">
                <sup>20</sup>
                <br>
                <p>Ca</p>
            </td>
            <td id="a21">
                <sup>21</sup>
                <br>
                <p>Sc</p>
            </td>
            <td id="a22">
                <sup>22</sup>
                <br>
                <p>Ti</p>
            </td>
            <td id="a23">
                <sup>23</sup>
                <br>
                <p>V</p>
            </td>
            <td id="a24">
                <sup>24</sup>
                <br>
                <p>Cr</p>
            </td>
            <td id="a25">
                <sup>25</sup>
                <br>
                <p>Mn</p>
            </td>
            <td id="a26">
                <sup>26</sup>
                <br>
                <p>Fe</p>
            </td>
            <td id="a27">
                <sup>27</sup>
                <br>
                <p>Co</p>
            </td>
            <td id="a28">
                <sup>28</sup>
                <br>
                <p>Ni</p>
            </td>
            <td id="a29">
                <sup>29</sup>
                <br>
                <p>Cu</p>
            </td>
            <td id="a30">
                <sup>30</sup>
                <br>
                <p>Zn</p>
            </td>
            <td id="a31">
                <sup>31</sup>
                <br>
                <p>Ga</p>
            </td>
            <td id="a32">
                <sup>32</sup>
                <br>
                <p>Ge</p>
            </td>
            <td id="a33">
                <sup>33</sup>
                <br>
                <p>As</p>
            </td>
            <td id="a34">
                <sup>34</sup>
                <br>
                <p>Se</p>
            </td>
            <td id="a35">
                <sup>35</sup>
                <br>
                <p>Br</p>
            </td>
            <td id="a36">
                <sup>36</sup>
                <br>
                <p>Kr</p>
            </td>
            </tr>
            <tr>
            <td id="a37">
                <sup>37</sup>
                <br>
                <p>Rb</p>
            </td>
            <td id="a38">
                <sup>38</sup>
                <br>
                <p>Sr</p>
            </td>
            <td id="a39">
                <sup>39</sup>
                <br>
                <p>Y</p>
            </td>
            <td id="a40">
                <sup>40</sup>
                <br>
                <p>Zr</p>
            </td>
            <td id="a41">
                <sup>41</sup>
                <br>
                <p>Nb</p>
            </td>
            <td id="a42">
                <sup>42</sup>
                <br>
                <p>Mo</p>
            </td>
            <td id="a43">
                <sup>43</sup>
                <br>
                <p>Tc</p>
            </td>
            <td id="a44">
                <sup>44</sup>
                <br>
                <p>Ru</p>
            </td>
            <td id="a45">
                <sup>45</sup>
                <br>
                <p>Rh</p>
            </td>
            <td id="a46">
                <sup>46</sup>
                <br>
                <p>Pd</p>
            </td>
            <td id="a47">
                <sup>47</sup>
                <br>
                <p>Ag</p>
            </td>
            <td id="a48">
                <sup>48</sup>
                <br>
                <p>Cd</p>
            </td>
            <td id="a49">
                <sup>49</sup>
                <br>
                <p>In</p>
            </td>
            <td id="a50">
                <sup>50</sup>
                <br>
                <p>Sn</p>
            </td>
            <td id="a51">
                <sup>51</sup>
                <br>
                <p>Sb</p>
            </td>
            <td id="a52">
                <sup>52</sup>
                <br>
                <p>Te</p>
            </td>
            <td id="a53">
                <sup>53</sup>
                <br>
                <p>I</p>
            </td>
            <td id="a54">
                <sup>54</sup>
                <br>
                <p>Xe</p>
            </td>
            </tr>
            <tr>
            <td id="a55">
                <sup>55</sup>
                <br>
                <p>Cs</p>
            </td>
            <td id="a56">
                <sup>56</sup>
                <br>
                <p>Ba</p>
            </td>
            <td id="a57-71">
                <sup>57-71</sup>
            </td>
            <td id="a72">
                <sup>72</sup>
                <br>
                <p>Hf</p>
            </td>
            <td id="a73">
                <sup>73</sup>
                <br>
                <p>Ta</p>
            </td>
            <td id="a74">
                <sup>74</sup>
                <br>
                <p>W</p>
            </td>
            <td id="a75">
                <sup>75</sup>
                <br>
                <p>Re</p>
            </td>
            <td id="a76">
                <sup>76</sup>
                <br>
                <p>Os</p>
            </td>
            <td id="a77">
                <sup>77</sup>
                <br>
                <p>Ir</p>
            </td>
            <td id="a78">
                <sup>78</sup>
                <br>
                <p>Pt</p>
            </td>
            <td id="a79">
                <sup>79</sup>
                <br>
                <p>Au</p>
            </td>
            <td id="a80">
                <sup>80</sup>
                <br>
                <p>Hg</p>
            </td>
            <td id="a81">
                <sup>81</sup>
                <br>
                <p>Tl</p>
            </td>
            <td id="a82">
                <sup>82</sup>
                <br>
                <p>Pb</p>
            </td>
            <td id="a83">
                <sup>83</sup>
                <br>
                <p>Bi</p>
            </td>
            <td id="a84">
                <sup>84</sup>
                <br>
                <p>Po</p>
            </td>
            <td id="a85">
                <sup>85</sup>
                <br>
                <p>At</p>
            </td>
            <td id="a86">
                <sup>86</sup>
                <br>
                <p>Rn</p>
            </td>
            </tr>
            <td id="a87">
                <sup>87</sup>
                <br>
                <p>Fr</p>
            </td>
            <td id="a88">
                <sup>88</sup>
                <br>
                <p>Ra</p>
            </td>
            <td id="a89-103">
                <sup>89-103</sup>
            </td>
            <td id="a104">
                <sup>104</sup>
                <br>
                <p>Rf</p>
            </td>
            <td id="a105">
                <sup>105</sup>
                <br>
                <p>Df</p>
            </td>
            <td id="a106">
                <sup>106</sup>
                <br>
                <p>Sg</p>
            </td>
            <td id="a107">
                <sup>107</sup>
                <br>
                <p>Bh</p>
            </td>
            <td id="a108">
                <sup>108</sup>
                <br>
                <p>Hs</p>
            </td>
            <td id="a109">
                <sup>109</sup>
                <br>
                <p>Mt</p>
            </td>
            <td id="a110">
                <sup>110</sup>
                <br>
                <p>Ds</p>
            </td>
            <td id="a111">
                <sup>111</sup>
                <br>
                <p>Rg</p>
            </td>
            <td id="a112">
                <sup>112</sup>
                <br>
                <p>Cn</p>
            </td>
            <td id="a113">
                <sup>113</sup>
                <br>
                <p>Nh</p>
            </td>
            <td id="a114">
                <sup>114</sup>
                <br>
                <p>Fl</p>
            </td>
            <td id="a115">
                <sup>115</sup>
                <br>
                <p>Mc</p>
            </td>
            <td id="a116">
                <sup>116</sup>
                <br>
                <p>Lv</p>
            </td>
            <td id="a117">
                <sup>117</sup>
                <br>
                <p>Ts</p>
            </td>
            <td id="a118">
                <sup>118</sup>
                <br>
                <p>Og</p>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td id="a57-71">
                <sup>57</sup>
                <br>
                <p>La</p>
            </td>
            <td id="a57-71">
                <sup>58</sup>
                <br>
                <p>Ce</p>
            </td>
            <td id="a57-71">
                <sup>59</sup>
                <br>
                <p>Pr</p>
            </td>
            <td id="a57-71">
                <sup>60</sup>
                <br>
                <p>Nd</p>
            </td>
            <td id="a61">
                <sup>61</sup>
                <br>
                <p>Pm</p>
            </td>
            <td id="a57-71">
                <sup>62</sup>
                <br>
                <p>Sm</p>
            </td>
            <td id="a57-71">
                <sup>63</sup>
                <br>
                <p>Eu</p>
            </td>
            <td id="a57-71">
                <sup>64</sup>
                <br>
                <p>Gd</p>
            </td>
            <td id="a57-71">
                <sup>65</sup>
                <br>
                <p>Tb</p>
            </td>
            <td id="a57-71">
                <sup>66</sup>
                <br>
                <p>Dy</p>
            </td>
            <td id="a57-71">
                <sup>67</sup>
                <br>
                <p>Ho</p>
            </td>
            <td id="a57-71">
                <sup>68</sup>
                <br>
                <p>Er</p>
            </td>
            <td id="a57-71">
                <sup>69</sup>
                <br>
                <p>Tm</p>
            </td>
            <td id="a57-71">
                <sup>70</sup>
                <br>
                <p>Yb</p>
            </td>

            <td id="a57-71">
                <sup>71</sup>
                <br>
                <p>Lu</p>
            </td>
            <td colspan="1"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td id="a89-103">
                <sup>89</sup>
                <br>
                <p>Ac</p>
            </td>
            <td id="a89-103">
                <sup>90</sup>
                <br>
                <p>Th</p>
            </td>
            <td id="a89-103">
                <sup>91</sup>
                <br>
                <p>Pa</p>
            </td>
            <td id="a89-103">
                <sup>92</sup>
                <br>
                <p>U</p>
            </td>
            <td id="a93">
                <sup>93</sup>
                <br>
                <p>Np</p>
            </td>
            <td id="a94">
                <sup>94</sup>
                <br>
                <p>Pu</p>
            </td>
            <td id="a95">
                <sup>95</sup>
                <br>
                <p>Am</p>
            </td>
            <td id="a96">
                <sup>96</sup>
                <br>
                <p>Cm</p>
            </td>
            <td id="a97">
                <sup>97</sup>
                <br>
                <p>Bk</p>
            </td>
            <td id="a98">
                <sup>98</sup>
                <br>
                <p>Cf</p>
            </td>
            <td id="a99">
                <sup>99</sup>
                <br>
                <p>Es</p>
            </td>
            <td id="a100">
                <sup>100</sup>
                <br>
                <p>Fm</p>
            </td>
            <td id="a101">
                <sup>101</sup>
                <br>
                <p>Md</p>
            </td>
            <td id="a102">
                <sup>102</sup>
                <br>
                <p>No</p>
            </td>
            <td id="a103">
                <sup>103</sup>
                <br>
                <p>Lr</p>
            </td>
            <td colspan="1"></td>
        </tr>
    </table>
</div>
<br />
<hr />
<br />
<div id="ass02">
    <form action="www.employeeinfo.com">
<p>
    <textarea cols="10" rows="1" placeholder="LIN:"></textarea>
    &nbsp;
    <h3>Employee Information Form</h3>
</p>
<br />
<em>
<div id="box1">
    <p>
        <label for="fullname"><b>Full Name:</b></label>
        <input type="text" placeholder="enter fullname"/>
        </p>
<br />
<hr />
    <p>
        <label for="preferredname"><b> Preferred First Name: </b></label>
&nbsp;
        <input type="text" placeholder="enter first name"/>
 &nbsp;
        <label for="socialsecurity"><b>Social Security:</b></label> 
        <input type="text" placeholder="enter social security"/>
       </p>
<br />
<hr />
    <p>
        <label for="enterhomeaddress"><b>Home Address</b>(street):</b></label>
            <input type="text" placeholder="enter home address"/>
     </p>
<br />
<hr />
    <p>
        <label for="city"><b>City</b>:</label>
        <input type="text" placeholder="enter city"/>
        &nbsp;
        <label for="state"><b>State:</b></label>
        <input type="text" placeholder="enter state"/>
        &nbsp;
        <b>Zip</b>:
        <input type="text" placeholder="enter zip"/>
    </p>
<br />
<hr />
    <p>
        <label for="homephonenumber"><b>Home Phone Number:</b></label>
        <input type="number" placeholder="enter home phone number"/>
&nbsp;
        <b>Campus Phone Number</b>:
        <input type="number" placeholder="enter campus phone number"/>
    </p>
<br />
<hr />
    <p>
        <b>Campus Address:</b>
        <input type="text" placeholder="enter campus address"/>
    </p>
<br />
<hr />

    <p>
        <label for="gender"><b>Gender</b>(select one):</label>
        &nbsp;
        <input type="checkbox" name="gender"/>Male 
&nbsp;
        <input type="checkbox" name="gender"/>Female 
        &nbsp;
        &nbsp;
        <b>Birth Date:</b>
        <input type="date"/>
    </p>
<br />
<hr />
    <p>
        <label for="citizenship"> <b>Citizenship<b>(select one):</label>
            <input type="checkbox" name="citizenship"/>Citizen.
            <input type="checkbox" name="citizenship"/>Non-Citizen.
            <input type="checkbox" name="citizenship"/>Permanent Resident.
        </p>
<br />
<hr />
    <p>
<label for="marital status"><b>Marital Status</b> (select one):</label>
<input type="checkbox" name="marital"/> Divorced
<input type="checkbox" name="marital"/> Married
<input type="checkbox" name="marital"/> Widowed
<input type="checkbox" name="marital"/> Single
    </p>
<br />
<hr />
    <p>
        U.S. Government Ethnicity and Race Classifications - Please select an Ethnicity classification and all Race classifications that may apply:
    </p>
<br />
<hr />
<p>
Ethnicity (select one):
<br />
<br />
<input type="checkbox" name="ethnicity"/>Hispanic or Latino
<br />
<br />
<input type="checkbox" name="ethnicity"/>No Hispanic or Latino
<br />
<br />
<b>Race</b>(multiple selection permitted):
<br />
<input type="checkbox" name="race"/>Asian
<br />
<br />
<input type="checkbox" name="race"/>Black or African American
&nbsp;
<input type="checkbox" name="race"/>American Indian or Alaskan Native
<br />
<br />
<input type="checkbox" name="race"/>White
&nbsp;
<input type="checkbox" name="race"/>Native Hawaiian or Other Pacific Islander
</p>
<br />
<hr />
<p>
<b>Veterian Information</b>(select one):
&nbsp;
&nbsp;
<input type="checkbox" name="veteran"/>Vietnam Era Veteran
<br />
<br />
<input type="checkbox" name="veteran"/>None
&nbsp;
&nbsp;
<input type="checkbox" name="veteran"/>Disabled Veteran
&nbsp;
&nbsp;
<input type="checkbox" name="veteran"/>Other Protected Veteran
&nbsp;
&nbsp;
<input type="checkbox" name="veteran"/>Armed Forces Service Medal Veteran
<br />
<br />
<input type="checkbox" name="veteran"/>Recently Seperated Veteran (month/year of seperation) <input type="date" name="veteran">
&nbsp;
&nbsp;
<input type="checkbox" name="veteran"/>Veteran (no other category applies to me)
</p>
<br />
<hr />
</div>
<div id="box2">
    <p>
<label for="emergencycontactname1"><b>Emergency Contact name (1)</b>:</label>
<input type="text" name="emergencycontactname1"/>
&nbsp;
&nbsp;
<label for="phonenumber1"><b>Phone Number</b>:</label>
<input type="number" name="phonenumber1"/>
<br />
<br />
<hr />
<label for="address1"><b>Address</b>:</label>
<input type="text" name="address1"/>
<br />
<br />
<hr />
<label for="relationship"><b>Relationship</b>(select one):</label>
<br />
<br />
<input type="checkbox" name="relationship1"/>Aunt/Uncle
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Brother
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Spouse/Significant Other
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Great Grandparent
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Father
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Grandparent
<br />
<br />
<input type="checkbox" name="relationship1"/>Child
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Mother
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Other Relative
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Parents
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Sister
&nbsp;
&nbsp;
<input type="checkbox" name="relationship1"/>Cousin
</p>
<br />
<br />
<hr />
<p>
    <label for="emergencycontactname2"><b>Emergency Contact Name</b>(2):</label>
<input type="text" name="emergencycontactname2"/>
&nbsp;
&nbsp;
<label for="phonenumber2"><b>Phone Number</b>:</label>
<input type="number" name="phonenumber2"/>
<br />
<br />
<hr />
<label for="address2"><b>Address</b>:</label>
<input type="text" name="address2"/>
<br />
<br />
<hr />
<label for="relationship2"><b>Relationship</b>(select one):</label>
<input type="checkbox" name="relationship2"/>Aunt/Uncle
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Brother
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Spouse/Sign Other
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Great Grandparent
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Father
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Grandparent
<br />
<br />
<input type="checkbox" name="relationship2"/>Child
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Mother
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Other Relative
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Parents
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Sister
&nbsp;
&nbsp;
<input type="checkbox" name="relationship2"/>Cousin
</p>
</div>
<br />
<div id="box3">
<p>
    Education(fill list only completed degrees):
    <br />
    <br />
    <input type="checkbox" name="education"/>GED or High School
    <br />
    <br />
    Institution
    <input type="text" name="education" placeholder="enter institution"/>
    &nbsp;
    &nbsp;
    City/State
    <input type="text" name="education" placeholder="enter city/state"/>
    <br />
    <br />
    Year of Graduation
    <input type="text" name="education" placeholder="enter year of graduation"/>
    &nbsp;
    &nbsp;
    Major
    <input type="text" name="education" placeholder="Major it"/>
<br />
<br />
    <input type="checkbox" name="education"/>Associate's Degree
    <br />
    <br />
    Institution
    <input type="text" name="education" placeholder="Institution"/>
    &nbsp;
    &nbsp;
    City/State
    <input type="text" name="education" placeholder="enter city/state"/>
    <br />
    <br />
    Year of Graduation
    <input type="text" name="education" placeholder="enter year of graduation"/>
    &nbsp;
    &nbsp;
    Major
    <input type="text" name="education" placeholder="Major it"/>
<br />
<br />
    <input type="checkbox" name="education"/>Bachelor's Degree
    <br />
    <br />
    Institution
    <input type="text" name="education" placeholder="Institution"/>
    &nbsp;
    &nbsp;
    City/State
    <input type="text" name="education" placeholder="enter city/state"/>
    <br />
    <br />
    Year of Graduation
    <input type="text" name="education" placeholder="enter year of graduation"/>
    &nbsp;
    &nbsp;
    Major
    <input type="text" name="education" placeholder="Major it"/>
<br />
<br />
    <input type="checkbox" name="education"/>Master's Degree
    <br />
    <br />
    Institution
    <input type="text" name="education" placeholder="Institution"/>
    &nbsp;
    &nbsp;
    City/State
    <input type="text" name="education" placeholder="enter city/state"/>
    <br />
    <br />
    Year of Graduation
    <input type="text" name="education" placeholder="enter year of graduation"/>
    &nbsp;
    &nbsp;
    Major
    <input type="text" name="education" placeholder="Major it"/>
<br />
<br />
    <input type="checkbox" name="education"/>Ph.D.
    <br />
    <br />
    Institution
    <input type="text" name="education" placeholder="Institution"/>
    &nbsp;
    &nbsp;
    City/State
    <input type="text" name="education" placeholder="enter city/state"/>
    <br />
    <br />
    Year of Graduation
    <input type="text" name="education" placeholder="enter year of graduation"/>
    &nbsp;
    &nbsp;
    Major
    <input type="text" name="education" placeholder="Major it"/>
<br />
<br />
    <input type="checkbox" name="education"/>Other (list)
    <br />
    <br />
    Institution
    <input type="text" name="education" placeholder="Institution"/>
    &nbsp;
    &nbsp;
    City/State
    <input type="text" name="education" placeholder="enter city/state"/>
    <br />
    <br />
    Year of Graduation
    <input type="text" name="education" placeholder="enter year of graduation"/>
    &nbsp;
    &nbsp;
    Major
    <input type="text" name="education" placeholder="Major it"/>
</p>
</div>
</em>
</form>
</r />
<hr />
<br />
<div id="ass03">
    <h1>Welcome To My Bootcamp</h1>
<p>
    <b>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus molestias aliquid delectus maiores harum possimus reiciendis voluptas eveniet fugiat illum voluptatibus eius quibusdam eaque nostrum labore sed et provident distinctio error, eos, cupiditate quod aperiam libero! Corporis velit recusandae consequuntur nulla fugiat ut, dignissimos iure voluptas mollitia distinctio eveniet error cumque facilis repellendus quia aliquid saepe soluta rem sint, asperiores vel ab fuga? Consequatur reprehenderit voluptates soluta fugiat esse doloremque possimus iure, aliquid dolorum, excepturi obcaecati omnis, alias officiis accusantium et ad sunt eos cumque animi ea? Autem eaque corrupti doloremque quo, perspiciatis iusto exercitationem voluptatem, labore eveniet tenetur ducimus sed sint, recusandae consequuntur fugit. Voluptatibus sunt amet ipsum fugit tenetur architecto, voluptatem dolore iste repellendus deserunt quia, rerum accusamus beatae dolores nisi expedita earum! Nulla, recusandae ipsa. Numquam velit vero expedita dolores libero porro quod distinctio voluptas hic voluptatibus facilis earum officia nesciunt veritatis consequatur similique voluptatem placeat voluptates tempore, repudiandae ad illo sapiente! Maxime voluptatibus aspernatur eius minus praesentium dolorum voluptatum, sunt porro necessitatibus iste culpa illum soluta dolor. Minus ratione, asperiores possimus obcaecati autem pariatur laudantium doloremque molestias sequi unde. Rem, magnam. Incidunt, ullam! Vel saepe, blanditiis maiores magni architecto corporis in adipisci. Delectus, inventore ex rem nobis labore eligendi natus voluptatibus debitis veritatis amet aperiam earum, maiores minima pariatur officia sapiente voluptatem numquam. Possimus esse veritatis officia, omnis quibusdam blanditiis, nemo, quam ab ea quas deserunt tempora reprehenderit. Asperiores eligendi cupiditate et eaque officia architecto voluptatem omnis porro, deleniti possimus voluptas incidunt corrupti consequuntur adipisci illo? Eius officiis natus quas iste, incidunt, exercitationem cum, cumque atque magnam beatae at inventore? Facere reprehenderit et unde doloremque aspernatur laudantium illum doloribus, eveniet quia alias, amet sunt officiis repudiandae perspiciatis iste, ratione culpa. Nostrum quis, unde ducimus veritatis voluptatem reprehenderit. Quia placeat expedita repellat voluptate minus ipsum quibusdam nobis!
    </b>
    </p>
    <button>Hello World!</button>
</div>
</body>
</html>